db/db.json (before)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "molhos-opcionais": [
      {
        "id": 1,
        "tipo": "Tomate"
      },
      {
        "id": 2,
        "tipo": "Creme de Alho"
      },
      {
        "id": 3,
        "tipo": "Vinagre com tomate"
      },
      {
        "id": 4,
        "tipo": "Pimenta mexicana"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "Marco ",
      "carne": "carne.tipo",
      "pao": "pao.tipo",
      "opcionais": [
        "Tomate",
        "Bacon",
        "Salame"
      ],
      "status": "Solicitado",
      "id": 1
    }
  ]
}

db/db.json (after)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "molhos-opcionais": [
      {
        "id": 1,
        "tipo": "Tomate"
      },
      {
        "id": 2,
        "tipo": "Creme de Alho"
      },
      {
        "id": 3,
        "tipo": "Vinagre com tomate"
      },
      {
        "id": 4,
        "tipo": "Pimenta mexicana"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "marco",
      "carne": "carne.tipo",
      "pao": "pao.tipo",
      "opcionais": [
        "Bacon",
        "Salame",
        "Pepino"
      ],
      "status": "Solicitado",
      "id": 1
    }
  ]
}

db/db.json (diff)
@@ -97,13 +97,13 @@
   ],
   "burgers": [
     {
-      "nome": "Marco ",
+      "nome": "marco",
       "carne": "carne.tipo",
       "pao": "pao.tipo",
       "opcionais": [
-        "Tomate",
         "Bacon",
-        "Salame"
+        "Salame",
+        "Pepino"
       ],
       "status": "Solicitado",
       "id": 1
